<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>滴水学习</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>滴水学习 | yzyBlog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="滴水学习" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="滴水学习" />
<meta property="og:description" content="滴水学习" />
<link rel="canonical" href="http://localhost:4000/pwn/bin/2022/08/24/dishui.html" />
<meta property="og:url" content="http://localhost:4000/pwn/bin/2022/08/24/dishui.html" />
<meta property="og:site_name" content="yzyBlog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-24T21:06:29+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="滴水学习" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-24T21:06:29+08:00","datePublished":"2022-08-24T21:06:29+08:00","description":"滴水学习","headline":"滴水学习","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/pwn/bin/2022/08/24/dishui.html"},"url":"http://localhost:4000/pwn/bin/2022/08/24/dishui.html"}</script>
<!-- End Jekyll SEO tag -->
</head>
<body>
  <header class="texture-blue">
    <div class="container"><div class="navbar">
	<ul>
		
		<a href="https://yzyprime.github.io"><li  >HOME</li></a>
		
		<a href="/resume"><li  >Resume</li></a>
		
	</ul>
</div></div><div class="container">
	<h1>滴水学习</h1>
	<h4 class="post-description"></h4>
	<div class="post-date" style="margin-top:20px">
		Published on Aug 24, 2022
	</div>
	<ul class="post-tags"><li>pwn</li><li>bin</li></ul>
</div>
</header>
  <main>
    <div class="container">
      <div class="post-container">
          <h1 id="滴水学习">滴水学习</h1>

<h2 id="常用寄存器">常用寄存器</h2>

<p><img src="C:\Users\17290\OneDrive\桌面\博客文章\photo\image-20230113195816042.png" alt="image-20230113195816042" /></p>

<p>BP为基指针寄存器，用它可直接存取堆栈中的数据。</p>

<p>SP为堆栈指针寄存器，用它只可访问栈顶</p>

<p><strong>mov指令不能是两个内存</strong></p>

<p><strong>lea指令取内存编号</strong></p>

<p><strong>Lea取地址编号</strong></p>

<p><strong>pushad popad 保存堆栈保护现场</strong></p>

<h3 id="标志寄存器ui">标志寄存器,ui</h3>

<p><img src="C:\Users\17290\OneDrive\桌面\博客文章\photo\image-20230113232112848.png" alt="image-20230113232112848" /></p>

<h2 id="jcc">JCC</h2>

<p>call指令 push入栈下一条指令地址</p>

<table>
  <thead>
    <tr>
      <th>指令</th>
      <th>assembly</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CMP指令：</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>指令格式：CMP R/M,R/M/IMM</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>该指令是比较两个操作数,实际上,它相当于SUB指令,但是相减的结构并不保存到第一个操作数中。</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>只是根据相减的结果来改变零标志位的,当两个操作数相等的时候,零标志位置1。</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>MOV EAX,100</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>MOV ECX,100</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>CMP EAX,ECX</td>
      <td>观察Z位</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>MOV EAX,100</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>MOV ECX,200</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>CMP EAX,ECX</td>
      <td>观察S位</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>CMP AX,WORD PTR DS:[405000]</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>CMP AL,BYTE PTR DS:[405000]</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>CMP EAX,DWORD PTR DS:[405000]</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TEST指令：</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>指令格式：TEST R/M,R/M/IMM</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>该指令在一定程序上和CMP指令时类似的,两个数值进行与操作,结果不保存,但是会改变相应标志位.</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>与的操作表项如下：</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>1 and 1 = 1</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>1 and 0 = 0</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>0 and 1 = 0</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>0 and 0 = 0</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>常见用法：用这个指令,可以确定某寄存器是否等于0。</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>TEST EAX,EAX</td>
      <td>观察Z位</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>但是如果EAX的二进制某些位为1的话,那么运算的结果就不为零。</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="堆栈图">堆栈图</h2>

<p>堆栈</p>

<p><strong>EBP+4=EIP 函数的返回地址</strong></p>

<p><strong>EBP+8 函数的参数1</strong></p>

<p><strong>EBP+C 函数的参数2</strong></p>

<p><strong>EBP-4 局部变量</strong></p>

<p><strong>debug版本函数中编译器加的有检测堆栈平衡 relase版本没有</strong></p>

<h3 id="函数">函数</h3>

<pre><code class="language-assembly">计算机的函数，是一个固定的一个程序段，或称其为一个子程序，它在可以实现固定运算功能的同时还带有一入口和一个出口，所谓的入口，就是函数所带的各个参数，我们可以通过这个入口，把函数的参数值代入子程序，							
供计算机处理，所谓出口，就是指函数的计算结果,也称为返回值，在计算机求得之后，由此口带回给调用它的程序。					
</code></pre>
<h3 id="函数的入口">函数的入口</h3>

<p><img src="C:\Users\17290\OneDrive\桌面\博客文章\photo\image-20230627005531951.png" alt="image-20230627005531951" /></p>

<h3 id="汇编中的函数">汇编中的函数</h3>

<p><img src="C:\Users\17290\OneDrive\桌面\博客文章\photo\image-20230627005508608.png" alt="image-20230627005508608" /></p>

<h2 id="c语言基础">C语言基础</h2>

<h3 id="空函数逆向">空函数逆向</h3>

<pre><code class="language-assembly">00BB2410  push        ebp      提升堆栈
00BB2411  mov         ebp,esp   改变ebp
00BB2413  sub         esp,0C0h  改变esp
00BB2419  push        ebx  保存现场
00BB241A  push        esi  保存现场
00BB241B  push        edi  保存现场
00BB241C  mov         edi,ebp 将原来的垃圾数据填充ccccccc（int3断点） 
00BB241E  xor         ecx,ecx  异或为0
00BB2420  mov         eax,0CCCCCCCCh  
00BB2425  rep stos    dword ptr es:[edi]   加或减主要看方向标志位DF，DF=0 就是+地址 DF=1就是减地址
00BB2427  mov         ecx,offset _E9836070_滴水逆向@cpp (0BBE066h)  
00BB242C  call        @__CheckForDebuggerJustMyCode@4 (0BB1375h)  
00BB2431  pop         edi  
00BB2432  pop         esi  
00BB2433  pop         ebx  
00BB2434  add         esp,0C0h  
00BB243A  cmp         ebp,esp  
00BB243C  call        __RTC_CheckEsp (0BB1285h)  
00BB2441  mov         esp,ebp  
00BB2443  pop         ebp  
00BB2444  ret  
</code></pre>

<h3 id="数据类型">数据类型</h3>

<h4 id="裸函数">裸函数</h4>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">__declspec</span><span class="p">(</span><span class="kr">naked</span><span class="p">)</span> <span class="n">Function</span><span class="p">()</span>  					
	<span class="p">{</span>					
		<span class="kr">__asm</span>				
		<span class="p">{</span>				
			<span class="n">push</span> <span class="n">ebp</span>			
			<span class="n">mov</span> <span class="n">ebp</span><span class="p">,</span><span class="n">esp</span>			
			<span class="n">sub</span> <span class="n">esp</span><span class="p">,</span><span class="mh">0x40</span>			
			<span class="n">push</span> <span class="n">ebx</span>			
			<span class="n">push</span> <span class="n">esi</span>			
			<span class="n">push</span> <span class="n">edi</span>			
			<span class="n">lea</span> <span class="n">edi</span><span class="p">,</span><span class="n">dword</span> <span class="n">ptr</span> <span class="n">ds</span><span class="o">:</span><span class="p">[</span><span class="n">ebp</span><span class="o">-</span><span class="mh">0x40</span><span class="p">]</span>			
			<span class="n">mov</span> <span class="n">eax</span><span class="p">,</span><span class="mh">0xCCCCCCCC</span>			
			<span class="n">mov</span> <span class="n">ecx</span><span class="p">,</span><span class="mh">0x10</span>			
			<span class="n">rep</span> <span class="n">stosd</span>			
						
			<span class="n">pop</span> <span class="n">edi</span>			
			<span class="n">pop</span> <span class="n">esi</span>			
			<span class="n">pop</span> <span class="n">ebx</span>			
			<span class="n">mov</span> <span class="n">esp</span><span class="p">,</span><span class="n">ebp</span>			
			<span class="n">pop</span> <span class="n">ebp</span>			
						
			<span class="n">ret</span>			
		<span class="p">}</span>				
	<span class="p">}</span>					
</code></pre></div></div>

<h4 id="调用约定">调用约定</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: left">调用约定</th>
      <th>参数压栈顺序</th>
      <th>平衡堆栈</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">__cdecl（c、c++默认）</td>
      <td>从右至左入栈</td>
      <td>调用者清理栈</td>
    </tr>
    <tr>
      <td style="text-align: left">__stdcall（Windows api常用）</td>
      <td>从右至左入栈</td>
      <td>自身清理堆栈</td>
    </tr>
    <tr>
      <td style="text-align: left">__fastcall（寄存器速度更快）</td>
      <td>ECX/EDX传送前两个 <br />剩下：从右至左入栈</td>
      <td>自身清理堆栈</td>
    </tr>
  </tbody>
</table>

<h4 id="main函数的识别">main函数的识别</h4>

<p>main 函数被调用前要先调用的函数如下：	
GetVersion() 	
_heap_init() 	
GetCommandLineA() 	
_crtGetEnvironmentStringsA() 	
_setargv()	
_setenvp()	
_cinit()</p>

<p>==找三个参数的main函数==</p>

<h2 id="c语言函数逆向还原">c语言函数逆向还原</h2>

<h3 id="if-">if （）{}</h3>

<pre><code class="language-assembly">00401030   push        ebp
00401031   mov         ebp,esp	
00401033   sub         esp,40h	
00401036   push        ebx									
00401037   push        esi						
00401038   push        edi									
00401039   lea         edi,[ebp-40h]								
0040103C   mov         ecx,10h									
00401041   mov         eax,0CCCCCCCCh								
00401046   rep stos    dword ptr [edi]									
00401048   mov         eax,dword ptr [ebp+8]						if(x&gt;=y)
0040104B   cmp         eax,dword ptr [ebp+0Ch]						{ 			
0040104E   jle         00401059										 dword ptr [004225c4]=x;
00401050   mov         ecx,dword ptr [ebp+8]						}			
00401053   mov         dword ptr [004225c4],ecx								
00401059   pop         edi									
0040105A   pop         esi								
0040105B   pop         ebx								
0040105C   mov         esp,ebp									
0040105E   pop         ebp								
0040105F   ret
</code></pre>

<h3 id="if----else-">if () {}  else {}</h3>

<pre><code class="language-assembly">004010B0   push        ebp					
004010B1   mov         ebp,esp					
004010B3   sub         esp,44h					
004010B6   push        ebx					
004010B7   push        esi					
004010B8   push        edi					
004010B9   lea         edi,[ebp-44h]					
004010BC   mov         ecx,11h					
004010C1   mov         eax,0CCCCCCCCh					
004010C6   rep stos    dword ptr [edi]					
004010C8   mov         eax,[004225c4]				局部变量[ebp-4] = eax = [004225c4]			
004010CD   mov         dword ptr [ebp-4],eax					
004010D0   mov         ecx,dword ptr [ebp+8]		if(x&gt;y)			
004010D3   cmp         ecx,dword ptr [ebp+0Ch]		{	
004010D6   jle         004010e6							x=x+g;
004010D8   mov         edx,dword ptr [ebp+8]			g=x
004010DB   add         edx,dword ptr [ebp-4]		}else{			
004010DE   mov         dword ptr [004225c4],edx			y=y+g;	
004010E4   jmp         004010f1							g=y;
004010E6   mov         eax,dword ptr [ebp+0Ch]		}			
004010E9   add         eax,dword ptr [ebp-4]					
004010EC   mov         [004225c4],eax					
004010F1   pop         edi					
004010F2   pop         esi					
004010F3   pop         ebx					
004010F4   mov         esp,ebp					
004010F6   pop         ebp					
004010F7   ret					
</code></pre>

<h3 id="if-else-if-else">if ()else if() else()</h3>

<pre><code class="language-assembly">004010B0   push        ebp						函数内部功能分析：			
004010B1   mov         ebp,esp									
004010B3   sub         esp,4Ch						1、分析参数：			
004010B6   push        ebx									
004010B7   push        esi							[ebp+8]    X		
004010B8   push        edi							[ebp+0Ch]  Y		
004010B9   lea         edi,[ebp-4Ch]				[ebp+10h]  Z		
004010BC   mov         ecx,13h									
004010C1   mov         eax,0CCCCCCCCh				2、分析局部变量			
004010C6   rep stos    dword ptr [edi]									
004010C8   mov         dword ptr [ebp-4],0			[ebp-4] = A = 0		
004010CF   mov         dword ptr [ebp-8],1			[ebp-8] = B = 1		
004010D6   mov         dword ptr [ebp-0Ch],2		[ebp-0Ch] = C = 2		
004010DD   mov         eax,dword ptr [ebp+8]									
004010E0   cmp         eax,dword ptr [ebp+0Ch]		3、分析全局变量			
004010E3   jle         004010f0									
004010E5   mov         ecx,dword ptr [ebp-8]			无		
004010E8   add         ecx,1									
004010EB   mov         dword ptr [ebp-4],ecx		4、功能分析			
004010EE   jmp         00401123									
004010F0   mov         edx,dword ptr [ebp+8]							if(x&gt;y)		
004010F3   cmp         edx,dword ptr [ebp+10h]							{		
004010F6   jle         00401103							                   A = B+1;		
004010F8   mov         eax,dword ptr [ebp-0Ch]							}		
004010FB   add         eax,1							                   else if(x&gt;z)		
004010FE   mov         dword ptr [ebp-4],eax							{		
00401101   jmp         00401123							                      A = C+1;		
00401103   mov         ecx,dword ptr [ebp+0Ch]							}		
00401106   cmp         ecx,dword ptr [ebp+10h]							else if(x&gt;z)		
00401109   jle         00401116							                {		
0040110B   mov         edx,dword ptr [ebp-8]							    A = B+C		
0040110E   add         edx,dword ptr [ebp-0Ch]							}		
00401111   mov         dword ptr [ebp-4],edx							else		
00401114   jmp         00401123							                {		
00401116   mov         eax,dword ptr [ebp-0Ch]							    A = B+C+1;		
00401119   mov         ecx,dword ptr [ebp-8]							}		
0040111C   lea         edx,[ecx+eax+1]							         return A;		
00401120   mov         dword ptr [ebp-4],edx									
00401123   mov         eax,dword ptr [ebp-4]									
00401126   pop         edi									
00401127   pop         esi									
00401128   pop         ebx									
00401129   mov         esp,ebp									
0040112B   pop         ebp									
0040112C   ret									
</code></pre>

<h2 id="do-while">do while</h2>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">Fun</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="kt">int</span> <span class="n">y</span><span class="p">)</span>			
<span class="p">{</span>			
	<span class="k">do</span>		
	<span class="p">{</span>		
		<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">x</span><span class="p">);</span>	
		<span class="n">x</span><span class="o">++</span><span class="p">;</span>	
	<span class="p">}</span><span class="k">while</span><span class="p">(</span><span class="n">x</span><span class="o">&gt;</span><span class="n">y</span><span class="p">);</span>		
</code></pre></div></div>

<pre><code class="language-assembly">0040B7F8   mov         eax,dword ptr [ebp+8]						
0040B7FB   push        eax						
0040B7FC   push        offset string "%d\n" (0042001c)						
0040B801   call        printf (004010f0)						
0040B806   add         esp,8						
0040B809   mov         ecx,dword ptr [ebp+8]						
0040B80C   add         ecx,1						
0040B80F   mov         dword ptr [ebp+8],ecx						
0040B812   mov         edx,dword ptr [ebp+8]						
0040B815   cmp         edx,dword ptr [ebp+0Ch]						
0040B818   jg          0040b7f8						
</code></pre>

<p><img src="C:\Users\17290\OneDrive\桌面\博客文章\photo\image-20230731001822762.png" alt="image-20230731001822762" /></p>

<p>总结：</p>

<p>1、根据条件跳转指令所跳转到的地址，可以得到循环语句块的起始地址。</p>

<p>2、根据条件跳转指令所在的地址，可以得到循环语句块的结束地址。</p>

<p>3、<strong>==条件跳转的逻辑与源码相同==</strong>。</p>

<h2 id="while语句">while语句</h2>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">Fun</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="kt">int</span> <span class="n">y</span><span class="p">)</span>			
<span class="p">{</span>			
	<span class="k">while</span><span class="p">(</span><span class="n">x</span><span class="o">&lt;</span><span class="n">y</span><span class="p">)</span>		
	<span class="p">{</span>		
		<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">x</span><span class="p">);</span>	
		<span class="n">x</span><span class="o">++</span><span class="p">;</span>	
	<span class="p">}</span>		
<span class="p">}</span>			
</code></pre></div></div>

<pre><code class="language-assembly">0040B7F8   mov         eax,dword ptr [ebp+8]						
0040B7FB   cmp         eax,dword ptr [ebp+0Ch]						
0040B7FE   jge         0040b81c						
0040B800   mov         ecx,dword ptr [ebp+8]						
0040B803   push        ecx						
0040B804   push        offset string "%d\n" (0042001c)						
0040B809   call        printf (004010f0)						
0040B80E   add         esp,8						
0040B811   mov         edx,dword ptr [ebp+8]						
0040B814   add         edx,1						
0040B817   mov         dword ptr [ebp+8],edx						
0040B81A   jmp         0040b7f8						
0040B81C   pop         edi						
0040B81D   pop         esi						
0040B81E   pop         ebx						
</code></pre>

<p><img src="C:\Users\17290\OneDrive\桌面\博客文章\photo\image-20230731001758264.png" alt="image-20230731001758264" /></p>

<p>总结：</p>

<p>1、根据条件跳转指令所跳转到的地址，可以得到循环语句块的结束地址；</p>

<p>2、根据jmp 指令所跳转到的地址，可以得到循环语句块的起始地址；</p>

<p>==3、在还原while 比较时，条件跳转的逻辑与<strong>源码相反</strong>。==</p>

<h3 id="for-循环">for 循环</h3>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">Fun</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="kt">int</span> <span class="n">y</span><span class="p">)</span>			
<span class="p">{</span>			
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">x</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">y</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>		
	<span class="p">{</span>		
		<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">i</span><span class="p">);</span>	
	<span class="p">}</span>		
<span class="p">}</span>			
</code></pre></div></div>

<pre><code class="language-assembly">0040B7F8   mov         eax,dword ptr [ebp+8]					
0040B7FB   mov         dword ptr [ebp-4],eax					
0040B7FE   jmp         0040b809					
0040B800   mov         ecx,dword ptr [ebp-4]					
0040B803   add         ecx,1					
0040B806   mov         dword ptr [ebp-4],ecx					
0040B809   mov         edx,dword ptr [ebp-4]					
0040B80C   cmp         edx,dword ptr [ebp+0Ch]					
0040B80F   jge         0040b824					
0040B811   mov         eax,dword ptr [ebp-4]					
0040B814   push        eax					
0040B815   push        offset string "%d\n" (0042001c)					
0040B81A   call        004010f0					
0040B81F   add         esp,8					
0040B822   jmp         0040b800					
0040B824   pop         edi					
0040B825   pop         esi					
0040B826   pop         ebx					
</code></pre>

<p><img src="C:\Users\17290\OneDrive\桌面\博客文章\photo\image-20230731001724899.png" alt="image-20230731001724899" /></p>

<p>总结：</p>

<p>1、第一个jmp 指令之前为赋初值部分.</p>

<p>2、第一个jmp 指令所跳转的地址为循环条件判定部分起始.</p>

<p>3、判断条件后面的跳转指令条件成立时跳转的循环体外面</p>

<p>4、条件判断跳转指令所指向的地址上面有一个jmp jmp地址为表达式3的起始位置</p>

<h2 id="参数-返回值-局部变量">参数 返回值 局部变量</h2>

<p>参数传递的本质是上层参数或者表达式的值进行复制一份</p>

<p>__int64在32位当中采用eax与edx传递返回值，其中eax存储低位，edx存储高位</p>

<p>__int64在64位当中采用rax传递返回值</p>

<p>局部变量总结：</p>

<p>1、小于32位的局部变量，空间在分配时，按32位分配.</p>

<p>2、使用时按实际的宽度使用.</p>

<p>3、不要定义char/short类型的局部变量.（还是分配了4字节的容量		char x[]类型数组是按byte进行划分本机宽度）</p>

<p>4、参数与局部变量没有本质区别，都是局部变量，都在栈中分配.</p>

<p>5、完全可以把参数当初局部变量使用</p>

<p>桶排序 以空间换时间</p>

<h2 id="多维数组">多维数组</h2>

<p>int arr[ ] [ ] = { 0 };</p>

<p>基于缓冲区溢出的HelloWorld</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void HelloWord()			
{			
	printf("Hello World");		
			

	getchar();		

}			
void Fun()			
{			
	int arr[5] = {1,2,3,4,5};		
			

	arr[6] = (int)HelloWord;		
	//arr[6]其实是ebp+4即是函数的返回地址eip
}						
</code></pre></div></div>

<p>int arr [n][m][r]数组的大写为n<em>m</em>r</p>

<p>通常在游戏逆向中用于地图坐标</p>

<h2 id="结构体">结构体</h2>

<h3 id="结构体对齐">结构体对齐</h3>

<p>VC6默认的结构对齐大小</p>

<p>项目右键–&gt;setting–&gt;C/C++–&gt;Code Generation</p>

<p>如果这个值比结构体成员的sizeof值小，那么该成员的偏移量应该以此值为准，									
即是说，结构体成员的偏移量应该取二者的最小值，</p>

<ul>
  <li>
    <p>==对齐原则==：</p>

    <p>原则一：数据成员对齐规则：结构的数据成员，第一个数据成员放在offset为0的地方，以后每个数据成员存储的起始位置要从									
该成员大小的整数倍开始(比如int在32位机为４字节，则要从4的整数倍地址开始存储).</p>

    <p>原则二：结构体的总大小，也就是sizeof的结果，必须是其内部最大成员的整数倍，不足的要补齐。</p>

    <p>原则三：如果一个结构里有某些结构体成员，则结构体成员要从其内部最大元素大小的整数倍地址开始存储。									
(struct a里存有struct b，b里有char，int，double等元素，那b应该从8的整数倍开始存储.)</p>

    <p>原则四：对齐参数如果比结构体成员的sizeof值小，该成员的偏移量应该以此值为准.</p>
  </li>
</ul>

<p><strong>建议</strong>：按照数据类型从小到大的顺序进行书写</p>

<h2 id="switch语句">switch语句</h2>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">F1</span>  <span class="n">F2</span>  <span class="n">F3</span>  <span class="n">F4</span>  <span class="n">F5</span>  <span class="n">F6</span>  <span class="n">F7</span>  <span class="n">F8</span>								
<span class="mi">0</span>   <span class="mi">1</span>   <span class="mi">2</span>   <span class="mi">3</span>   <span class="mi">4</span>   <span class="mi">5</span>   <span class="mi">6</span>   <span class="mi">7</span>								
<span class="nf">switch</span><span class="p">(</span><span class="err">表达式</span><span class="p">)</span>								
<span class="p">{</span>								
     	<span class="k">case</span> <span class="mi">1</span><span class="err">：</span>							
		<span class="err">打坐</span><span class="p">....</span>						
		<span class="k">break</span><span class="p">;</span>						
	<span class="k">case</span> <span class="mi">2</span><span class="err">：</span>							
		<span class="err">加红</span><span class="p">....</span>						
		<span class="k">break</span><span class="p">;</span>						
	<span class="k">case</span> <span class="mi">3</span><span class="err">：</span>							
		<span class="err">加蓝</span><span class="p">....</span>						
		<span class="k">break</span><span class="p">;</span>						
	<span class="k">case</span> <span class="mi">4</span><span class="err">：</span>							
		<span class="err">释放技能</span><span class="p">....</span>						
		<span class="k">break</span><span class="p">;</span>						
	<span class="nl">default:</span>							
		<span class="err">语句</span><span class="p">;</span>						
		<span class="k">break</span><span class="p">;</span>						
<span class="p">}</span>								

</code></pre></div></div>

<ul>
  <li>1、添加case后面的值，一个一个增加，观察反汇编代码的变化(何时生成大表).
    <ul>
      <li>分支小于4的时候，switch无意义会生成 if else 的反汇编</li>
      <li>case后边的整数型常量可以是无序的不影响大表的生成</li>
    </ul>
  </li>
  <li>2、将3中的常量值的顺序打乱，观察反汇编代码(观察顺序是否会影响生成大表).
    <ul>
      <li>不会影响</li>
    </ul>
  </li>
  <li>3、将case后面的值改成从100开始到109，观察汇编变化(观察值较大时是否生成大表).
    <ul>
      <li>生成大表</li>
    </ul>
  </li>
  <li>4、将连续的10项中抹去1项或者2项，观察反汇编有无变化(观察大表空缺位置的处理).
    <ul>
      <li>大表空缺地址为default</li>
    </ul>
  </li>
  <li>5、在10项中连续抹去，不要抹去最大值和最小值(观察何时生成小表).
    <ul>
      <li>4 或 6生成小表看编译器</li>
    </ul>
  </li>
  <li>6、将case后面常量表达式改成毫不连续的值，观察反汇编变化.	(二叉树)</li>
</ul>

<h2 id="指针">指针</h2>

<p>1、带有<em>的变量类型的标准写法：变量类型</em> 变量名				
2、任何类型都可以带* 加上<em>以后是新的类型							
3、</em>可以是任意多个</p>

<p>4、带<em>类型的变量赋值时只能使用“完整写法”.											
5、带</em>类型的变量宽度永远是4字节、无论类型是什么，无论有几个*.</p>

<p>### 指针运算</p>

<p>1、不带*类型的变量，++或者–  都是假1 或者减1</p>

<p>2、带*类型的变量，可是进行++ 或者 –的操作</p>

<p>3、带<em>类型的变量，++ 或者 – 新增(减少)的数量是去掉一个</em>后变量的宽度</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1、带<span class="err">*</span> 类型的变量可以加、减一个整数，但不能乘或者除.							
							
2、带<span class="err">*</span> 类型变量与其他整数相加或者相减时：							
							
	带<span class="ge">*类型变量 + N  =  带*</span>类型变量 + N<span class="ge">*(去掉一个*</span>后类型的宽度)						
							
	带<span class="ge">*类型变量 - N  =  带*</span>类型变量 - N<span class="ge">*(去掉一个*</span>后类型的宽度)	
3、两个类型完全相同的带<span class="err">*</span>类型的变量可以进行减法操作.										
4、相减的结果要除以去掉一个<span class="err">*</span> 的数据的宽度.					
</code></pre></div></div>

<p>学习c语言是从编译器考虑问题，学习汇编是从cpu考虑问题</p>

<h3 id="指针符号的使用">指针&amp;符号的使用</h3>

<p>指针&amp;是取类型+一个*号</p>

<p>&amp;p是一个常量，不能再赋值了（&amp;p=10编译失败）</p>

<p>对应的汇编代码为</p>

<pre><code class="language-assembly">lea eax，[ebp-4]
mov dword ptr [ebp-10h],eax
</code></pre>

<p>指针*+指针是取值</p>

<p>对应的汇编代码</p>

<pre><code class="language-assembly">mov eax,dword ptr [ebp-8]
mov edx,dword ptr [eax]
mov dword ptr[ebp-0ch],edx
</code></pre>

<h2 id="pe文件">PE文件</h2>

<p>一个页4KB</p>

<p>低2GB（0x00000000~0x7fffffff)用于用户空间（用户程序在ring3运行）</p>

<p>高2GB（0x80000000~0xffffffff)用于内核空间（内核是在ring0运行）</p>

<h3 id="dos头">dos头</h3>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">MZ</span> <span class="mh">0x5a4d</span>
<span class="n">add</span><span class="err">：</span><span class="mh">0x3c</span><span class="err">处使用</span><span class="n">pe</span><span class="err">头的地址（距离</span><span class="n">dos</span><span class="err">头最开始的偏移大小）</span>
</code></pre></div></div>

<p><strong>WORD   e_magic</strong>                <strong><em>“MZ标记” 用于判断是否为可执行文件.</em></strong>			
<strong>DWORD  e_lfanew;</strong>            <strong><em>PE头相对于文件的偏移，用于定位PE文件</em></strong></p>

<h3 id="标准pe头">标准PE头</h3>

<p>WORD    Machine;                                    <strong><em>程序运行的CPU型号：0x0 任何处理器/0x14C 386及后续处理器**						
WORD    NumberOfSections;                 **</em>文件中存在的节的总数,如果要新增节或者合并节 就要修改这个值.</strong>						
DWORD   TimeDateStamp;                     <strong><em>时间戳：文件的创建时间(和操作系统的创建时间无关)，编译器填写的.**						
DWORD   PointerToSymbolTable; 										
DWORD   NumberOfSymbols; 										
WORD    SizeOfOptionalHeader;            **</em>可选PE头的大小，32位PE文件默认E0h 64位PE文件默认为F0h  大小可以自定义.</strong>						
WORD    Characteristics;                          <strong>*每个位有不同的含义，可执行文件值为10F 即0 1 2 3 8位置1</strong></p>

<h3 id="可选pe头">可选PE头</h3>

<p>WORD    Magic;                                         <strong>* 说明文件类型：10B 32位下的PE文件     20B 64位下的PE文件</strong>						
BYTE    MajorLinkerVersion;										
BYTE    MinorLinkerVersion;										
DWORD   SizeOfCode;                             <strong>* 所有代码节的和，必须是FileAlignment的整数倍 编译器填的  没用</strong>						
DWORD   SizeOfInitializedData;             <strong>*				已初始化数据大小的和,必须是FileAlignment的整数倍 编译器填的  没用</strong>						
DWORD   SizeOfUninitializedData         <strong>*				未初始化数据大小的和,必须是FileAlignment的整数倍 编译器填的  没用</strong>						
DWORD   AddressOfEntryPoint;             <strong>*				程序入口</strong>						
DWORD   BaseOfCode;                            <strong>*				代码开始的基址，编译器填的   没用</strong>						
DWORD   BaseOfData;                             <strong>*				数据开始的基址，编译器填的   没用</strong>						
DWORD   <strong>ImageBase</strong>;                               <strong>*				内存镜像基址</strong>						
DWORD   SectionAlignment;                   <strong>*				内存对齐</strong>						
DWORD   FileAlignment;                          <strong>*				文件对齐</strong>						
WORD    MajorOperatingSystemVersion;										
WORD    MinorOperatingSystemVersion;										
WORD    MajorImageVersion;										
WORD    MinorImageVersion;										
WORD    MajorSubsystemVersion;										
WORD    MinorSubsystemVersion;										
DWORD   Win32VersionValue;										
DWORD   SizeOfImage;                          <strong>*				内存中整个PE文件的映射的尺寸，可以比实际的值大，但必须是SectionAlignment的整数倍</strong>						
DWORD   SizeOfHeaders;                      <strong>*				所有头+节表按照文件对齐后的大小，否则加载会出错</strong>						
DWORD   CheckSum;                              <strong>*				校验和，一些系统文件有要求.用来判断文件是否被修改.</strong>						
WORD    Subsystem;										
WORD    DllCharacteristics;					 *                <strong>DLL属性</strong>					
DWORD   SizeOfStackReserve;               <strong>*				初始化时保留的堆栈大小</strong> 						
DWORD   SizeOfStackCommit;               <strong>*				初始化时实际提交的大小</strong>
DWORD   SizeOfHeapReserve;               <strong>*				初始化时保留的堆大小</strong> 	
DWORD   SizeOfHeapCommit;               <strong>*				初始化时实践提交的大小</strong> 			
DWORD   LoaderFlags;
DWORD   NumberOfRvaAndSizes;         <strong>*				目录项数目</strong></p>

<h3 id="节区表">节区表</h3>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define IMAGE_SIZEOF_SHORT_NAME              8					
</span>					
<span class="k">typedef</span> <span class="k">struct</span> <span class="nc">_IMAGE_SECTION_HEADER</span> <span class="p">{</span>					
    <span class="n">BYTE</span>    <span class="n">Name</span><span class="p">[</span><span class="n">IMAGE_SIZEOF_SHORT_NAME</span><span class="p">];</span>					
    <span class="k">union</span> <span class="p">{</span>					
            <span class="n">DWORD</span>   <span class="n">PhysicalAddress</span><span class="p">;</span>					
            <span class="n">DWORD</span>   <span class="n">VirtualSize</span><span class="p">;</span>					
    <span class="p">}</span> <span class="n">Misc</span><span class="p">;</span>					
    <span class="n">DWORD</span>   <span class="n">VirtualAddress</span><span class="p">;</span>					
    <span class="n">DWORD</span>   <span class="n">SizeOfRawData</span><span class="p">;</span>					
    <span class="n">DWORD</span>   <span class="n">PointerToRawData</span><span class="p">;</span>					
    <span class="n">DWORD</span>   <span class="n">PointerToRelocations</span><span class="p">;</span>					
    <span class="n">DWORD</span>   <span class="n">PointerToLinenumbers</span><span class="p">;</span>					
    <span class="n">WORD</span>    <span class="n">NumberOfRelocations</span><span class="p">;</span>					
    <span class="n">WORD</span>    <span class="n">NumberOfLinenumbers</span><span class="p">;</span>					
    <span class="n">DWORD</span>   <span class="n">Characteristics</span><span class="p">;</span>					
<span class="p">}</span> <span class="n">IMAGE_SECTION_HEADER</span><span class="p">,</span> <span class="o">*</span><span class="n">PIMAGE_SECTION_HEADER</span><span class="p">;</span>					
</code></pre></div></div>

<p>1、Name	8个字节 一般情况下是以”\0”结尾的ASCII吗字符串来标识的名称，内容可以自定义.</p>

<p>注意：该名称并不遵守必须以”\0”结尾的规律，如果不是以”\0”结尾，系统会截取8个字节的长度进行处理.</p>

<p>2、Misc  双字 是该节在没有对齐前的真实尺寸,该值可以不准确。</p>

<p>3、VirtualAddress 节区在内存中的偏移地址。加上ImageBase才是在内存中的真正地址.</p>

<p>4、SizeOfRawData  节在文件中对齐后的尺寸.</p>

<p>5、PointerToRawData 节区在文件中的偏移.</p>

<p>6、PointerToRelocations 在obj文件中使用 对exe无意义</p>

<p>7、PointerToLinenumbers 行号表的位置 调试的时候使用</p>

<p>8、NumberOfRelocations 在obj文件中使用  对exe无意义</p>

<p>9、NumberOfLinenumbers 行号表中行号的数量 调试的时候使用</p>

<p>10、Characteristics 节的属性</p>

<p><img src="C:\Users\17290\OneDrive\桌面\博客文章\photo\image-20230913233809287.png" alt="image-20230913233809287" /></p>

<h3 id="硬编码">硬编码</h3>

<p>call—&gt; E8</p>

<p>jmp—&gt;E9</p>

<pre><code class="language-assembly">E8 53 FE FF FF	 Call 0x77E5425F
E9 2B 2B 00 00	 jmp 0x2345678	
</code></pre>

<p>真正要跳转的地址=E8这条当前指令的下一条地址+x</p>

<p>X = 真正要跳转的地址 - E8这条当前指令的下一行地址(<strong>E8 X</strong>)</p>

<p>要跳转的地方 = E8当前的地址 + 5 (指令的宽度)+ X
X = 要跳转的地址 - (E8的地址 + 5（指令的宽度）)</p>

<h3 id="导出表">导出表</h3>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="nc">_IMAGE_DATA_DIRECTORY</span> <span class="p">{</span>				
    <span class="n">DWORD</span>   <span class="n">VirtualAddress</span><span class="p">;</span>				
    <span class="n">DWORD</span>   <span class="n">Size</span><span class="p">;</span>				
<span class="p">}</span> <span class="n">IMAGE_DATA_DIRECTORY</span><span class="p">,</span> <span class="o">*</span><span class="n">PIMAGE_DATA_DIRECTORY</span><span class="p">;</span>	 			
				
<span class="n">VirtualAddress</span>  <span class="err">导出表的</span><span class="n">RVA</span>				

<span class="k">typedef</span> <span class="k">struct</span> <span class="nc">_IMAGE_EXPORT_DIRECTORY</span> <span class="p">{</span>									
    <span class="n">DWORD</span>   <span class="n">Characteristics</span><span class="p">;</span>				<span class="c1">// 未使用					</span>
    <span class="n">DWORD</span>   <span class="n">TimeDateStamp</span><span class="p">;</span>				<span class="c1">// 时间戳					</span>
    <span class="n">WORD</span>    <span class="n">MajorVersion</span><span class="p">;</span>				<span class="c1">// 未使用					11</span>
    <span class="n">WORD</span>    <span class="n">MinorVersion</span><span class="p">;</span>				<span class="c1">// 未使用					12</span>
    <span class="n">DWORD</span>   <span class="n">Name</span><span class="p">;</span>				       <span class="c1">// 指向该导出表文件名字符串			   13</span>
    <span class="n">DWORD</span>   <span class="n">Base</span><span class="p">;</span>				       <span class="c1">// 导出函数起始序号					  15</span>
    <span class="n">DWORD</span>   <span class="n">NumberOfFunctions</span><span class="p">;</span>		  <span class="c1">// 所有导出函数的个数	 17</span>
    <span class="n">DWORD</span>   <span class="n">NumberOfNames</span><span class="p">;</span>			<span class="c1">// 以函数名字导出的函数个数					</span>
    <span class="n">DWORD</span>   <span class="n">AddressOfFunctions</span><span class="p">;</span>     <span class="c1">// 导出函数地址表RVA									</span>
    <span class="n">DWORD</span>   <span class="n">AddressOfNames</span><span class="p">;</span>         <span class="c1">// 导出函数名称表RVA（还是rva地址去找真正的字符串）									</span>
    <span class="n">DWORD</span>   <span class="n">AddressOfNameOrdinals</span><span class="p">;</span>  <span class="c1">// 导出函数序号表RVA									</span>
<span class="p">}</span> <span class="n">IMAGE_EXPORT_DIRECTORY</span><span class="p">,</span> <span class="o">*</span><span class="n">PIMAGE_EXPORT_DIRECTORY</span><span class="p">;</span>

</code></pre></div></div>

<ol>
  <li>
    <p>按照函数名称找地址</p>

    <p><strong>遍历AddressOfNames对应的dinal，再找到函数序号表rva找打序号即为下标，再找addressoffunctions表找到函数地址</strong></p>

    <p><img src="C:\Users\17290\OneDrive\桌面\博客文章\photo\image-20231003004001814.png" alt="image-20231003004001814" /></p>
  </li>
  <li>
    <p>按照导出序号找地址</p>

    <p>将序号-base得到偏移，从addressoffunctions表找到函数地址</p>

    <p><img src="C:\Users\17290\OneDrive\桌面\博客文章\photo\image-20231003004052074.png" alt="image-20231003004052074" /></p>
  </li>
</ol>

<h3 id="重定向表">重定向表</h3>

<h3 id="iat表">IAT表</h3>

<h3 id="导出表-1">导出表</h3>

<h3 id="绑定导出表">绑定导出表</h3>

<p><strong>绑定导入表结构：</strong></p>

<p>PE加载EXE相关的DLL时，首先会根据IMAGE_IMPORT_DESCRIPTOR结构中的TimeDateStamp来判断是否要重新										
计算IAT表中的地址。</p>

<p>TimeDateStamp == 0  未绑定</p>

<p>TimeDateStamp == -1 已绑定 真正的绑定时间为IMAGE_BOUND_IMPORT_DESCRIPTOR的TimeDateStamp</p>

<p><strong>绑定导入表的定位：</strong></p>

<p>绑定导入表位于数据目录的第12项</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="nc">_IMAGE_BOUND_IMPORT_DESCRIPTOR</span> <span class="p">{</span>							
    <span class="n">DWORD</span>   <span class="n">TimeDateStamp</span><span class="p">;</span>							
    <span class="n">WORD</span>    <span class="n">OffsetModuleName</span><span class="p">;</span>							
    <span class="n">WORD</span>    <span class="n">NumberOfModuleForwarderRefs</span><span class="p">;</span>							
<span class="c1">// Array of zero or more IMAGE_BOUND_FORWARDER_REF follows							</span>
<span class="p">}</span> <span class="n">IMAGE_BOUND_IMPORT_DESCRIPTOR</span><span class="p">,</span>  <span class="o">*</span><span class="n">PIMAGE_BOUND_IMPORT_DESCRIPTOR</span><span class="p">;</span>							
							
<span class="k">typedef</span> <span class="k">struct</span> <span class="nc">_IMAGE_BOUND_FORWARDER_REF</span> <span class="p">{</span>							
    <span class="n">DWORD</span>   <span class="n">TimeDateStamp</span><span class="p">;</span>							
    <span class="n">WORD</span>    <span class="n">OffsetModuleName</span><span class="p">;</span>							
    <span class="n">WORD</span>    <span class="n">Reserved</span><span class="p">;</span>							
<span class="p">}</span> <span class="n">IMAGE_BOUND_FORWARDER_REF</span><span class="p">,</span> <span class="o">*</span><span class="n">PIMAGE_BOUND_FORWARDER_REF</span><span class="p">;</span>	
<span class="c1">//后面全0结束绑定导入表</span>
</code></pre></div></div>

<p><strong>第一个DESCRIPTOR的地址值（不在节中）+OffsetModuleName才是真正的OffsetModuleName的RVA</strong></p>

<p><strong>特别说明：</strong>												
当IMAGE_BOUND_IMPORT_DESCRIPTOR结构中的TimeDateStamp与DLL文件标准PE头中的TimeDateStamp值不相符										
时，或者DLL需要重新定位的时候，就会重新计算IAT中的值.</p>


      </div>

        <!-- Configure Disqus --></div>
  </main></body>
</html>